<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="styles.css">

	<head>

        <link rel="icon" href="../FrontEnd/Imagens/Vaccine.png">

        <title>
            Sistema de vacinação Portuguesa
        </title>

		<style>

			@media screen and (min-width: 1201px) {
  				#Z1{color: blue;font-size:15px; line-height: 200px;height: 200px;text-align: center; float:center; margin-left:5%;width: 90%;margin-bottom: 2%}
				#Z2{background-color: #D3D3D3; float:left; line-height: 200%;height: 400px;margin-left: 6%;margin-right: 3%;width: 25%;text-align: center;}
				#Z3{background-color: #A9A9A9; float:left; line-height: 200%;height: 400px;margin-left: 3%;margin-right: 3%;width: 25%;text-align: center;}
				#Z4{background-color: #D3D3D3; float:left; line-height: 200%;height: 400px;margin-left: 3%;margin-right: 6%;width: 25%;text-align: center;}
				#listCidade{display: all}
				#Z234{width: 100%; overflow: hidden;margin-top:0%}
				#portugal{display:all}
				#oi{color: #00FF00;display:all}
			}
			@media screen and (min-width: 850px) and (max-width: 1201px){
				#Z1{font-size:80%;line-height: 200px;height: 200px;text-align: center; float:center; margin-left:5%;width: 90%;margin-bottom: 2%}
				#listCidade{display: none}
				#portugal{display:none}
				#Z2{background-color: #ADD8E6;line-height: 400px;height: 400px;float:left; margin-left: 6%;margin-right: 2%;width: 42%;text-align: center;}
				#Z3{background-color: #00FF00;line-height: 400px;height: 400px;float:left; margin-left: 2%;margin-right: 6%;width: 42%;text-align: center;}
				#Z4{background-color: #D3D3D3;line-height: 200px;height: 200px;float:left; margin-left: 5%;margin-right: 5%;width: 90%;text-align: center;margin-top: 2%}
				#oi{display:none}
			}
			@media screen and (min-width: 569px) and (max-width: 849px) {
  				#Z1{background-color: #D3D3D3; float:center; line-height: 200px;height: 200px;margin-bottom: 2%; margin-left:5%;width: 90%;text-align: center;}
				#Z2{background-color: #D3D3D3; float:left;   line-height: 200%; height: 400px;margin-left: 6%;margin-right: 3%;width: 25%;text-align: center;}
				#Z3{background-color: #D3D3D3; float:left;   line-height: 200%; height: 400px;margin-left: 3%;margin-right: 3%;width: 25%;text-align: center;}
				#Z4{background-color: #D3D3D3; float:left;   line-height: 200%; height: 400px;margin-left: 3%;margin-right: 6%;width: 25%;text-align: center;}
				#listCidade{display: none}
				#Z234{width: 100%; overflow: hidden;margin-top:0%}
				#portugal{display:none}
				#oi{color: #00FF00;display:none}
			}
			@media screen and (max-width: 568px){
				#listCidade{display:none}
				#Z1{color:red;line-height: 200px;height: 200px;text-align: center; float:center; margin-left:5%;width: 90%;margin-bottom: 2%}		
				#Z2{background:#D3D3D3; line-height: 400px;height: 400px;float:center; margin-left:5%;width: 90%;margin-bottom: 2%;text-align: right;color:green}
				#Z3{background:#D3D3D3; line-height: 400px;height: 400px;float:center; margin-left:5%;width: 90%;margin-bottom: 2%;text-align: center;}
				#Z4{background:#D3D3D3; line-height: 400px;height: 400px;float:center; margin-left:5%;width: 90%;margin-bottom: 2%;text-align: center;font-size: 70%}
				#portugal{display:none}
				#oi{display:none}		
			}
        </style>
	</head>
	<body>

		<h1 align="center">Sistema de vacinação Portuguesa</h1>

		<div id="Z1" style="background:#f0f0f0;">
            <div class="nav_bar">
                <a href="index.html">Home</a>
                <a href="views.html">Vacinas</a>
                <a href="TesteRSS/RSS-Feed-Reader/feed.html">Contactos</a>
                <a href="#sobre">Sobre</a>
                <a href="#about">Minha Conta</a>
            </div>
		<div id="Z234">
    		<div id="Z2">
					
			</div>

    		<div id="Z3">
				B
		    </div>

			<div id="Z4">
                C			
            </div>
		</div>

	</body>
</html>
